<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="【Hugo】Hugo + Github 免费部署自己的博客 使用hugo工具生成静态页面，然后在github上部署静态页面，来免费搭建自己的博客 1 环境准备 1.1 Git下载 前往【Git官网】，下载安装程序 一直点下一步，默认安装即可 ">
<title>【IM】IM的知识点和实现难题</title>

<link rel='canonical' href='http://localhost:1313/p/hugo-github-builder/'>

<link rel="stylesheet" href="../../scss/style.min.646290e0fbc903abeb391088fc131d1a71f87fac20cafb3844049aa73971d580.css"><meta property='og:title' content="【IM】IM的知识点和实现难题">
<meta property='og:description' content="【Hugo】Hugo + Github 免费部署自己的博客 使用hugo工具生成静态页面，然后在github上部署静态页面，来免费搭建自己的博客 1 环境准备 1.1 Git下载 前往【Git官网】，下载安装程序 一直点下一步，默认安装即可 ">
<meta property='og:url' content='http://localhost:1313/p/hugo-github-builder/'>
<meta property='og:site_name' content='zhangzb623'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='IM' /><meta property='article:tag' content='netty' /><meta property='article:published_time' content='2025-01-08T00:17:54&#43;08:00'/><meta property='article:modified_time' content='2025-01-08T00:17:54&#43;08:00'/><meta property='og:image' content='http://localhost:1313/%E5%B0%81%E9%9D%A2_hugo.png' />
<meta name="twitter:title" content="【IM】IM的知识点和实现难题">
<meta name="twitter:description" content="【Hugo】Hugo + Github 免费部署自己的博客 使用hugo工具生成静态页面，然后在github上部署静态页面，来免费搭建自己的博客 1 环境准备 1.1 Git下载 前往【Git官网】，下载安装程序 一直点下一步，默认安装即可 "><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/%E5%B0%81%E9%9D%A2_hugo.png' />
    <link rel="shortcut icon" href="../../favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="../../">
                
                    
                    
                    
                        
                        <img src="../../img/avatar_hu14477697159098266199.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤖</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="../../">zhangzb623</a></h1>
            <h2 class="site-description">欢迎来到我的博客网站</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/zhangzb623'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='../../' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='../../%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='../../archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>分类&amp;标签</span>
            </a>
        </li>
        
        
        <li >
            <a href='../../search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='../../%E6%94%B6%E8%97%8F%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>收藏链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#im核心概念"><strong>IM核心概念</strong></a></li>
        <li><a href="#读扩散和写扩散通常针对群聊">读扩散和写扩散【通常针对群聊】</a></li>
        <li><a href="#消息id设计">消息ID设计</a>
          <ol>
            <li><a href="#涉及分布式唯一id方案有许多种im中用于消息id和会话id">涉及分布式唯一ID，方案有许多种。IM中用于<em>消息ID</em>和<em>会话ID</em>。</a></li>
            <li><a href="#是否需要递增">是否需要递增</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#im计划与难点">IM计划与难点</a>
      <ol>
        <li><a href="#消息格式">消息格式</a></li>
        <li><a href="#存储">存储</a></li>
        <li><a href="#模块划分可水平扩张">模块划分（可水平扩张）</a></li>
        <li><a href="#数据流架构">数据流架构</a>
          <ol>
            <li><a href="#推拉模式">推拉模式</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="../../p/hugo-github-builder/">
                
                    <img src="../../%e5%b0%81%e9%9d%a2_hugo.png" loading="lazy" alt="Featured image of post 【IM】IM的知识点和实现难题" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="../../categories/java/" >
                Java
            </a>
        
            <a href="../../categories/im/" >
                IM
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="../../p/hugo-github-builder/">【IM】IM的知识点和实现难题</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            IM知识点扫盲和难点前置
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-01-08</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="imim的知识点和实现难题"><a class="link" href="" >【IM】IM的知识点和实现难题</a>
</h1><h3 id="im核心概念"><strong>IM核心概念</strong>
</h3><ul>
<li>用户：系统的使用者</li>
<li>消息：是指用户之间的沟通内容。通常在IM系统中，消息会有以下几类：文本消息、表情消息、图片消息、视频消息、文件消息等等</li>
<li>会话：通常指两个用户之间因聊天而建立起的关联</li>
<li>群：通常指多个用户之间因聊天而建立起的关联</li>
<li>终端：指用户使用IM系统的机器。通常有Android端、iOS端、Web端等等</li>
<li>未读数：指用户还没读的消息数量</li>
<li>用户状态：指用户当前是在线、离线还是挂起等状态</li>
<li>关系链：是指用户与用户之间的关系，通常有单向的好友关系、双向的好友关系、关注关系等等。这里需要注意与会话的区别，用户只有在发起聊天时才产生会话，但关系并不需要聊天才能建立。对于关系链的存储，可以使用图数据库（Neo4j等等），可以很自然地表达现实世界中的关系，易于建模</li>
<li>单聊：一对一聊天</li>
<li>群聊：多人聊天</li>
<li>客服：在电商领域，通常需要对用户提供售前咨询、售后咨询等服务。这时，就需要引入客服来处理用户的咨询</li>
<li>消息分流：在电商领域，一个店铺通常会有多个客服，此时决定用户的咨询由哪个客服来处理就是消息分流。通常消息分流会根据一系列规则来确定消息会分流给哪个客服，例如客服是否在线（客服不在线的话需要重新分流给另一个客服）、该消息是售前咨询还是售后咨询、当前客服的繁忙程度等等</li>
<li>信箱：本文的信箱我们指一个Timeline、一个收发消息的队列</li>
</ul>
<h3 id="读扩散和写扩散通常针对群聊">读扩散和写扩散【通常针对群聊】
</h3><h3 id="消息id设计">消息ID设计
</h3><h4 id="涉及分布式唯一id方案有许多种im中用于消息id和会话id">涉及分布式唯一ID，方案有许多种。IM中用于<em>消息ID</em>和<em>会话ID</em>。
</h4><ul>
<li><strong>基于Snowflake的ID生成方式</strong></li>
<li>基于申请DB步长的生成方式</li>
<li>基于Redis或者DB的自增ID生成方式</li>
<li>特殊的规则生成唯一ID</li>
</ul>
<h4 id="是否需要递增">是否需要递增
</h4><p>使用字符串，浪费存储空间，而且不能利用存储引擎的特性让相邻的消息存储在一起，降低消息的写入跟读取性能。</p>
<p>使用数字，但数字随机，也不能利用存储引擎的特性让相邻的消息存储在一起，会加大随机IO，降低性能；而且随机的ID不好保证ID的唯一性
因此，消息ID最好是递增的。</p>
<h2 id="im计划与难点">IM计划与难点
</h2><p>技术栈 java netty mongodb msql rocketmg rabbitmg springcloud redis</p>
<ol>
<li>messageId 消息ID设计 使用Snowflake生成唯一的递增消息</li>
<li>消息风暴,总线风暴</li>
<li>读扩散 写扩散 &mdash;-&gt;群消息</li>
<li>消息存储</li>
<li>按需拉取</li>
</ol>
<h3 id="消息格式">消息格式
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>字段</th>
          <th>描述</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>messageId</td>
          <td>消息唯一标识</td>
      </tr>
      <tr>
          <td>fromId</td>
          <td>消息谁发的</td>
      </tr>
      <tr>
          <td>destId</td>
          <td>消息发送给谁的 好友消息(userId) 群消息(destId)</td>
      </tr>
      <tr>
          <td>messageInfo</td>
          <td>消息内容</td>
      </tr>
      <tr>
          <td>messageMainType</td>
          <td>消息类型，文本消息,图片消息，视频消息,红包消息,通知消息(好友操作通知,添加好友，删除好友,群消息通知)</td>
      </tr>
      <tr>
          <td>messageSubType</td>
          <td>用于消息扩展的</td>
      </tr>
      <tr>
          <td>messageTime</td>
          <td>消息发送的时间</td>
      </tr>
  </tbody>
</table></div>
<h3 id="存储">存储
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>存储中间件</th>
          <th>存储内容与作用</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>mongodb</td>
          <td>存储消息</td>
      </tr>
      <tr>
          <td>mysql</td>
          <td>用户信息 群信息</td>
      </tr>
      <tr>
          <td>rocketmg</td>
          <td>解耦消息PUSH PULL 离线消息解耦</td>
      </tr>
      <tr>
          <td>rabbitmg</td>
          <td>解耦红包消息</td>
      </tr>
      <tr>
          <td>redis</td>
          <td>用户信息，群信息，群用户对应关系</td>
      </tr>
  </tbody>
</table></div>
<h3 id="模块划分可水平扩张">模块划分（可水平扩张）
</h3><ol>
<li>
<p>manager  （用户注册，好友操作,群操作等一系列API操作）</p>
</li>
<li>
<p>IM  （与app连接,用于接收和发送消息）</p>
</li>
<li>
<p>Data Transfer  （接收IM推送到Rokcetmq中的用户发送的消息）</p>
</li>
<li>
<p>offline  （离线服务,比如你发一个消息给你的好友,你好友离线黑屏了,这时候需要推送离线消息告知你好友）</p>
</li>
</ol>
<h3 id="数据流架构">数据流架构
</h3><h4 id="推拉模式">推拉模式
</h4><h5 id="推模式">推模式
</h5><p>用户发送消息
APP &ndash;&gt;IM &ndash;&gt;rocketmq &ndash;&gt; Data transfer 消费 &ndash;&gt;数据全部落入mongodb数据库(发现该消息所属用户离线)&ndash;&gt;离线Rocketmg &ndash;&gt;Offline 消费 &ndash;&gt;手机SDK -&gt;推送用户通知</p>
<p><img src="../../p/hugo-github-builder/index.assets/IM%E6%8E%A8%E6%A8%A1%E5%BC%8F.png"
	width="2513"
	height="1063"
	srcset="../../p/hugo-github-builder/index.assets/IM%E6%8E%A8%E6%A8%A1%E5%BC%8F_hu14679569972668463016.png 480w, ../../p/hugo-github-builder/index.assets/IM%E6%8E%A8%E6%A8%A1%E5%BC%8F_hu2428780029024820739.png 1024w"
	loading="lazy"
	
		alt="IM推模式"
	
	
		class="gallery-image" 
		data-flex-grow="236"
		data-flex-basis="567px"
	
></p>
<ul>
<li>好友消息：destId == userId 精准知道消息发给谁</li>
<li>群消息：destId  == 群ID（userAId，userBId，userCId，&hellip;） 知道消息发给哪个用户集合【redis】</li>
</ul>
<p>疑问：推模式下，发送消息明确知道推给谁，为什么不直接推送，这样推送的及时性不是更好？</p>
<p>如果是群消息，如果有1000个群，群里有100人，那qps就是10w，这个qps是根据群的数量和群人数变化的，这样就把可控性交给客户，系统本身不可控。</p>
<h5 id="拉模式">拉模式
</h5><p>定时轮询  &ndash;&gt; 限制每次拉取消息只能拉40条，系统可控，10000个用户，每秒轮询一次，qps 就是10000，也就是说系统qps由在线用户决定，推模式会引发消息风暴和总线风暴.</p>
<p>messageId 雪花算法，全局递增，70年。2、服务器存根消息Id，客户端拉取到一条消息，或者一批消息，会向服务器确认，1，&ndash;&gt;commitId 就是 1,1 -10 就是 10，存根消息Id 就是客户端拉取展示的最后一条消息Id.
用户A 存根消息Id 10,
用户B &ndash;&gt;用户A 发送了一条消息，16 全局递增。destId 就是用户Id 的userAId
拉数据的时候 10，messageId &gt;10 &amp;&amp; destId in(userAId)如果是群groudId
messageId &gt;10 &amp;&amp; destId in(userAId,groupId) limit 40.
这里是有一个问题的，每次心跳我都需要查，这样对mongodb性能消耗很大的，空跑</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="../../tags/im/">IM</a>
        
            <a href="../../tags/netty/">Netty</a>
        
    </section>


    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 zhangzb623
    </section>
    
    <section class="powerby">
        
            zhangzb623 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="../../ts/main.209c49b269deefb32521721967c3e62f80300e298904b36fcd5d8cb0ac643d7e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
